<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lloyd Frontera odeia pobre, é pilantra e eu amo ele</title>
    <link rel="shortcut icon" href="img/image.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="bar">
            <button class="barra"></button>
            <a href=""><img class="Logo" src="img/YoutubeBR.png" alt="Logo Youtube"></a>
        </nav>
        <nav class="search">
            <div class="SearchPar">
                <div class="pesquisa">
                    <input type="text" placeholder="Pesquisar">
                    <button class="butKeyBoard"></button>
                </div>
                <button class="buttonsearch"></button>
            </div>
            <div class="buttonMic"></div>
        </nav>
        <nav class="outros">
            <button class="download"></button>
            <button class="notification"></button>
            <button class="user"></button>
        </nav>
    </header>

    <div>
        <main>
            <div class="left">
                <div class="video">
                    <iframe allowfullscreen class="videoloyd" src="https://youtube.com/embed/X0wRyONI2sQ"></iframe>
                </div>
                <div class="info">
                    <h1 class="title">Lloyd Frontera odeia pobre, é pilantra e eu amo ele</h1>
                </div>
                <div class="actions">
                   <div class="infochannel">
                    <div><img src="img/nerdones.jpg" alt="Logo Nerdones"></div>
                    <div class="channel">
                        <h2>NERDONES</h2>
                        <h6>9,71 mil inscritos</h6>
                    </div>
                    <div class="button"><button>Inscrever-se</button></div>
                   </div>

                   <div class="LikeAndShare">
                     <div class="like-deslike">
                        <div class="like"><i class="fa-solid fa-thumbs-up"></i>1,9 mil</div>
                        <div class="deslike"><i class="fa-solid fa-thumbs-down"></i></div>
                        </div>
                        <div class="share"><i class="fa-solid fa-share"></i> Compartilhar</div>
                        <div class="Add">
                            <img src="img/mais.png" alt="maispng">
                        </div>
                    </div>
                    
                </div>
                <div class="descricao">
                    <div>
                        <h4>12 mil visualizações</h4>
                        <h4> há 2 semanas</h4>
                    </div>
                    <p> é so minha opinião kkkk</p>
                    <p class="more">créditos...mais</p>
                </div>
                <!-- Seção comentário -->
                <div class="base">
                    <div class="insertCom">
                        <h4>223 comentários</h4>
                        <div><img width="20px" height="20px" src="img/order.webp" alt="Order Bar">Ordernar por</div>
                    </div>
                    <div class="comentarios">
                        <div class="user"></div>
                        <div class="insereComentario">
                            <input type="text" name="texto" id="Ovo" placeholder="Adicione um comentário...">
                        </div>
                    </div>

                </div>
                <!-- Fim da seção de comentário -->
                
                <!-- Parte a direita abaixo -->
            </div>
            <aside>
                <div class="right">
                    <ul class="videoList">
                        <li id="all">Todos</li>
                        <li>De Nerdones</li>
                        <li>Personagem</li>
                    </ul>
                    <div class="videoList2">
                        <div><img width="170px" src="video/maxresdefault.png" alt="Thumbnail do Primeiro vídeo"></div>
                        <div class="text">
                            <h4>Quando o grupo dos heróis Escolhem trair a pessoa...</h4>
                            <h5>Mangáticos <br>
                                135 mil visualizações</h5>
                        </div>
                        <div>
                            <h6>⋮</h6>
                        </div>
                    </div>
                    <div class="shorts">
                        <img width="20px" height="30px" src="video/shorts.png" alt="Logo Shorts1">
                        <h3>Shorts</h3>
                    </div>
                    <div class="Svideos">
                        <div class="shorts1">
                            <img width="150px" height="200px" src="video/logt.jpg" alt="Short1">
                            <h4>A voz brasileira d...</h4>
                            <h6>1 mi de <br>visualizações</h6>
                        </div>
                        <div class="shorts1">
                            <img width="150px" height="200px" src="video/titans.jpg" alt="Titansshort">
                            <h4>OS TITÃS ENTRAM NUM...</h4>
                            <h6>143 mil <br>visualizações</h6>
                        </div>
                    </div>
                </div>
            </aside>
        </main>

    </div>






</body>

</html>